@import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');

:root {
	--dark-purple: rgb(157,109,181);
	--light-pink: rgb(255,222,255);
	--light-grey: rgb(250,250,250);
	--grey: rgb(100,100,100);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
	text-align: center;
	font-family: 'Varela Round', sans-serif;
	color: var(--grey);
}

//page styles
html {
	scroll-behavior: smooth;
}

img {
	max-width: 100%;
}

h1 {
	font-size: 30px;
}

.scrolled {
	margin-top: 68px;
}

//nav
nav {
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-color: var(--dark-purple);
	width: 100%;
	opacity: .8;
	z-index: 1;
}

.nameLink {
	color: white;
	text-decoration: none;
	font-size: 30px;
	margin-left: 25px;
	&:hover {
		color: var(--light-pink);
	}
}

ul {
	display: flex;
	align-items: center;
}

li {
	list-style-type: none;
	margin: 20px 30px;
	a {
		color: white;
		text-decoration: none;
		font-size: 24px;
		margin-right: 5px;
		padding: 5px 5px;
		&:hover {
			border-bottom: 5px solid var(--light-pink);
		}
	}
}

.github {
	margin-left: -30px;
	&:hover {
		border: 0px;
	}
}

.githubIcon {
	fill: white;
	width: 24px;
	&:hover {
		fill: var(--light-pink);
	}
}

.navScrolled {
	position: fixed;
	top: 0;
}

@media only screen and (max-width: 875px) {
	nav {
		justify-content: space-around;
	}
	
	.nameLink {
		display: none;
	}

	li {
		margin: 10px;
	}

	.github {
		margin-left: 0;
	}
}

@media only screen and (max-width: 600px) {
	nav {
		justify-content: center;
	}
	
	li {
		margin: 5px;
		a {
			font-size: 18px;
		}
	}
}

//about section
#about {
	background-color: var(--light-pink);
	.container {
		padding: 50px;
		max-width: 1200px;
		margin: 0 auto;
		display: grid;
		grid-template-columns: 3fr 2fr;
		grid-gap: 50px;
		align-items: top;
		justify-items: center;
	}
	img {
		width: 100%;
		margin: 30px;
		border-radius: 15px;
		position: center;
	}
}

.bio {
	grid-column: 1 / 2;
	font-size: 18px;
	background-color: white;
	border-radius: 15px;
	width: 100%;
	padding: 40px;
	margin: 30px;
	color: rgb(120,120,120);
	line-height: 1.75;
	h1 {
		margin-bottom: 15px;
	}
	p {
		text-align: left;
		span {
			color: var(--dark-purple);
			font-weight: 550;
		}
	}
}

@media only screen and (max-width: 1000px) {
	#about {
		.container {
			grid-template-columns: 5fr 4fr;
			grid-gap: 30px;
			padding: 30px;
		}
		img {
			margin: 0 auto;
		}
	}
	
	.bio {
		margin: 0 auto;
	}
}

@media only screen and (max-width: 800px) {
	#about {
		.container {
			display: flex;
			flex-direction: column-reverse;
			padding: 15px;
		}
		img {
			width: 100%;
		}
	}

	.bio {
		width: 100%;
		padding: 20px;
		line-height: 1.5;
		h1 {
			font-size: 24px;
		}
	}
}

//skills section
#skills {
	background-color: var(--light-grey);
	padding: 30px;
	h1 {
		margin-bottom: 25px;
	}
	.container {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		max-width: 800px;
		margin: 0 auto;
	}
}

.iconDivs {
	display: flex;
	justify-content: center;
	flex-direction: column;
	flex-basis: 25%;
	margin: 20px 0;
	font-size: 18px;
	transform: translateY(0);
	transition: transform 150ms ease-out;
	&:hover {
		transform: translateY(-10px);
	}
}

.iconBg {
	background-color: var(--light-pink);
	width:100px;
	height: 100px;
	margin: 0 auto;
	border-radius: 50%;
	display: flex;
	align-items: center;
	border: 2px solid var(--dark-purple);
}

.icons {
	width: 60%;
	margin: 0 auto;
	fill: var(--dark-purple);
}

@media only screen and (max-width: 800px) {
	.iconDivs {
		flex-basis: 35%;
	}
}

//projects section
#projects {
	background-color: var(--light-pink);
	padding: 30px;
}

.projectContainer {
	display: flex;
	justify-content: space-evenly;
	margin: 35px auto;
}

.projectDiv {
	width: 25%;
	background-color: white;
	transform: translate(0);
	transition: transform 100ms linear;
	img {
		width: 100%;
	}
	a {
		text-decoration: none;
	}
	&:hover {
		transform: translate(5px, -5px);
		filter: drop-shadow(-15px 15px 15px rgba(1,1,1,.5));
	}
}

.projectTitle {
	padding: 10px 0;
}

@media only screen and (max-width: 875px) {
	.projectDiv {
		width: 30%;
	}
}

@media only screen and (max-width: 600px) {
	.projectContainer {
		flex-direction: column;
		align-items: center;
		margin: 20px auto;
	}

	.projectDiv {
		width: 50%;
		margin: 15px auto;
	}
}

@media only screen and (max-width: 450px) {
	.projectDiv {
		width: 70%;
	}
}

//contact section
#contact {
	background-color: var(--light-grey);
	padding: 30px;
	.container {
		max-width: 1200px;
		margin: 0 auto;
		
	}
}

.contactInfo {
	margin: 20px 0;
	display: flex;
	align-items: center;
	justify-content: center;
	span {
		font-size: 18px;
		line-height: 1.75;
		&.phone {
			padding-top: 1px;
			display: inline-block;
		}
		a {
			color: inherit;
			text-decoration: none;
		}
	}
}

.icon {
	width: 20px;
	margin: 0 5px;
	fill: var(--grey);
}

//footer
.foot {
	background-color: var(--dark-purple);
	color: white;
	font-size: 18px;
	padding: 20px;
	opacity: .8;
}

//small width
@media only screen and (max-width: 600px) {
	.scrolled {
		margin-top: 41px;
	}
}
